MONGO_URI=mongodb+srv://viraj_mern:NewPass_123@gofood.evlwc4r.mongodb.net/
JWT_SECRET=dzFSGWvd@4524^&ergwrgdsweGWRGFVWBWR
GOOGLE_CLIENT_ID=23762564240-earp21c41ht8c1c0ts2n8iuq6sr6c621.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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